KEYCLOAK_VERSION=13.0.0
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
VIRTUAL_HOST=auth.example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example.gmail.com